{
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/material": "^5.11.15",
		"@mui/x-date-pickers": "^6.0.4",
		"dayjs": "^1.11.7",
		"react-router-dom": "^6.8.2"
	}
}
